# Variables de entorno para PRODUCCIÓN
NODE_ENV=production
EC2_USER=ubuntu
EC2_IP=23.21.175.134
REMOTE_PATH=/home/ubuntu/JenkinsTest
APP_NAME=health-api
PORT=3000
API_URL=https://api.example.com
DB_HOST=prod-db.example.com
DB_PORT=5432
DB_NAME=proddb
DB_USER=produser
# Las contraseñas y claves no deben estar aquí, usar Jenkins credentials
# DB_PASSWORD=xxxxxxxx