# Variables de entorno para DESARROLLO
NODE_ENV=dev
EC2_USER=ubuntu
EC2_IP=34.239.38.109
REMOTE_PATH=/home/ubuntu/JenkinsTest-dev
APP_NAME=health-api-dev
PORT=3000
API_URL=https://api-dev.example.com
DB_HOST=dev-db.example.com
DB_PORT=5432
DB_NAME=devdb
DB_USER=devuser
# Las contraseñas y claves no deben estar aquí, usar Jenkins credentials
# DB_PASSWORD=xxxxxxxx